<div class="navbar">
    <a href="/">🏠 Home</a>
    <a href="/disease">🩺 Disease</a>
    <a href="/dengue">🦟 Dengue</a>
    <a href="/chatbot">🤖 Assistant</a>
</div>
<!DOCTYPE html>
<html>
<head>
    <title>Dengue Risk</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<div class="navbar">
    <a href="/">🏠 Home</a>
    <a href="/disease">🩺 Disease</a>
    <a href="/dengue">🦟 Dengue</a>
    <a href="/chatbot">🤖 Assistant</a>
</div>

<div class="card center">
    <h2>🦟 Dengue Risk</h2>

    <select>
        <option>Sunny</option>
        <option>Rainy</option>
        <option>Humid</option>
    </select>

    <select>
        <option>No Water</option>
        <option>Yes Water</option>
    </select>

    <button>Check Risk</button>
</div>

</body>
</html>